/* 
* @Author: login
* @Date:   2014-10-07 09:03:39
* @Last Modified by:   login
* @Last Modified time: 2014-10-08 09:27:21
*/
@charset "UTF-8";

/* ONLY FOR DEMO STYLES */
* {
    margin: 0;
    padding: 0;
}
html, body {
    margin: 0;
    padding: 0;
}
body {
    background: #F1F1F1;
    width: 100%;
    height: 100;
}
#header {
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("./colour_spectrum.jpg");
    background-origin: padding-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    height: 600px;
    width: 100%;
}
#header-images {
    height: 500px;
    margin: 50px auto 0;
    position: relative;
    width: 1000px;
}
#content {
    float: left;
    position: relative;
    width: 100%;
}
h1 {
    font-family: "Averia Serif Libre",cursive;
    font-size: 34px;
    margin-bottom: 35px;
    margin-top: 50px;
    text-align: center;
    text-rendering: optimizelegibility !important;
}

section {
    border-radius: 5px;
    clear: both;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
    outline: 5px dashed gray;
    width: 75%;
}
code {
    white-space: pre;
}
footer {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    color: white;
    height: 35px;
    line-height: 35px;
    margin: 0 auto;
    position: fixed;
    text-align: center;
    width: 100%;
    font-family: "Averia Serif Libre",cursive;
}
footer a, footer a:hover, footer a:active {
    color: white;
    text-decoration: none;
}
